source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/asm-5.0.2.jar,\
               lib/bcpkix-jdk15on-1.53.jar,\
               lib/bcprov-jdk15on-1.53.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.2.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-jaxrs-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/jersey-core-1.19.jar,\
               lib/jersey-multipart-1.19.jar,\
               lib/jersey-server-1.19.jar,\
               lib/jersey-servlet-1.19.jar,\
               lib/jetty-http-9.2.9.v20150224.jar,\
               lib/jetty-io-9.2.9.v20150224.jar,\
               lib/jetty-security-9.2.9.v20150224.jar,\
               lib/jetty-server-9.2.9.v20150224.jar,\
               lib/jetty-servlet-9.2.9.v20150224.jar,\
               lib/jetty-util-9.2.9.v20150224.jar,\
               lib/jetty-webapp-9.2.9.v20150224.jar,\
               lib/jetty-xml-9.2.9.v20150224.jar,\
               lib/jline-2.12.jar,\
               lib/jsr311-api-1.1.2.r612.jar,\
               lib/lucene-analyzers-common-5.5.0.jar,\
               lib/lucene-codecs-5.5.0.jar,\
               lib/lucene-core-5.5.0.jar,\
               lib/lucene-queryparser-5.5.0.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/neo4j-bolt-3.0.7.jar,\
               lib/neo4j-browser-1.1.9.jar,\
               lib/neo4j-codegen-3.0.7.jar,\
               lib/neo4j-collections-3.0.7.jar,\
               lib/neo4j-command-line-3.0.7.jar,\
               lib/neo4j-common-3.0.7.jar,\
               lib/neo4j-consistency-check-3.0.7.jar,\
               lib/neo4j-csv-3.0.7.jar,\
               lib/neo4j-cypher-3.0.7.jar,\
               lib/neo4j-cypher-compiler-2.3-2.3.7.jar,\
               lib/neo4j-cypher-compiler-3.0-3.0.7.jar,\
               lib/neo4j-cypher-frontend-2.3-2.3.7.jar,\
               lib/neo4j-cypher-frontend-3.0-3.0.7.jar,\
               lib/neo4j-dbms-3.0.7.jar,\
               lib/neo4j-graph-algo-3.0.7.jar,\
               lib/neo4j-graph-matching-3.0.7.jar,\
               lib/neo4j-graphdb-api-3.0.7.jar,\
               lib/neo4j-import-tool-3.0.7.jar,\
               lib/neo4j-io-3.0.7.jar,\
               lib/neo4j-jmx-3.0.7.jar,\
               lib/neo4j-kernel-3.0.7.jar,\
               lib/neo4j-logging-3.0.7.jar,\
               lib/neo4j-lucene-index-3.0.7.jar,\
               lib/neo4j-lucene-upgrade-3.0.7.jar,\
               lib/neo4j-primitive-collections-3.0.7.jar,\
               lib/neo4j-resource-3.0.7.jar,\
               lib/neo4j-security-3.0.7.jar,\
               lib/neo4j-server-3.0.7.jar,\
               lib/neo4j-shell-3.0.7.jar,\
               lib/neo4j-udc-3.0.7.jar,\
               lib/neo4j-unsafe-3.0.7.jar,\
               lib/netty-all-4.0.28.Final.jar,\
               lib/opencsv-2.3.jar,\
               lib/parboiled-core-1.1.7.jar,\
               lib/parboiled-scala_2.11-1.1.7.jar,\
               lib/rhino-1.7R4.jar,\
               lib/scala-library-2.11.8.jar,\
               lib/scala-reflect-2.11.8.jar,\
               lib/server-api-3.0.7.jar
